<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> ABOUT ME&nbsp;</h1>
    </div>
    
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>About me</h3>
      <p>I am Esteban and I like playing games Like TF2, CS:GO, OW2, and Rainbow Six Siege. I ussually like playing tanky roles in games because I like forming the team and making people play together. I dont play games as much as I used to competitevly, but I still enjoy playing competitive gamemodes and scrims.</p>
      <p>I first started gaming with my Nintendo DS with games like The Legend of&nbsp; Zelda The Phantom Hourgla, Mario Kart DS, and Pokemon. My personal favorite to this day has always been Zelda. The next console I got was a PS3, I played games like Uncharted 1,2 and 3, Destiny, Lego Batman, Assasins Creed Brotherhood, and AS Rogue, and especially Minecraft, this was around 2013 to 2016. In 2018 In 2016 I got my XBOX ONE in which&nbsp; I played games like Overwatch and Star Wars Battlefront, this was shortlived since I sold it when the Switch came out. When I got my switch the first game I got was Zelda Breath of the Wild (BOTW). This game to this day is my favorite game of all time and I replay it several times over the last 3 years. In 2021 I got my pc where I played games Like R6 TF2 CSGO and other shooters. Finall, this is where I am at now with my PC playing games like CSGO and TF2. Upcoming games that I am exited for are Jedi Survivor, Zelda Tears of the Kingdom, and CS2.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
    </article>
    <aside class="right_article"><img src="images/download.jpg" width="300" height="168" alt=""/><img src="images/zelda game.jfif" width="219" height="230" alt=""/> </aside>
  </section>
  <div class="row">
<div class="columns">
      <p class="thumbnail_align">&nbsp; </p>
     
      
    
   
  
  
  
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2023 - <strong>about me</strong></div>
  </footer>
</div>
</body>
</html>
