<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Page template By Adobe Dreamweaver</title>
<link href="AboutPageAssets/styles/aboutPageStyle.css" rel="stylesheet" type="text/css">

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<!-- Header content -->
<header>
  <div class="profileLogo"> 
    <!-- Profile logo. Add a img tag in place of <span>. -->
    <p class="logoPlaceholder"><!-- <img src="logoImage.png" alt="sample logo"> --><span>Contact me</span></p>
  </div>
  <div class="profilePhoto"><img src="images/MEGAMING.jpg" width="259" height="259" alt=""/> 
    <!-- Profile photo -->    </div>
  <!-- Identity details -->
  <section class="profileHeader">
    <h1>Esteban Bonilla</h1>
    <h3>AHS student</h3>
    <hr>
    <p>There are several ways to contact me. The easiest way to reach out to me is my personal email which is listed below along with several other ways to reach out to me and the school via instagram, emails, twitch, and canvas.&nbsp; &nbsp; &nbsp; &nbsp;</p>
  </section>
  <!-- Links to Social network accounts -->
  <aside class="socialNetworkNavBar">
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here -->      <img src="images/canvas.jpg" width="74" height="74" alt=""/> </div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here -->      <img src="images/gmail.jpeg" width="74" height="74" alt=""/> </div>
</aside>
</header>
<!-- content -->
<section class="mainContent"> 
  <!-- Contact details -->
  <section class="section1">
    <h2 class="sectionTitle">WAYS TO REACH OUT TO ME</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <div class="section1Content">
      <p><span>&nbsp;School Email :Esteban.bonillajoy@student.allenisd.org</span> </p>
      <p><span>Webite : gmail.com&nbsp;</span></p>
      <p><span>Personal Email :</span> &nbsp;EstebanBonillaJoy@gmail.com</p>
		<p><a href="esteban.bonillajoy@student.allenisd.org">Send Me a Email</a></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
      <p>&nbsp;</p>
    </div>
  </section>
  <!-- Previous experience details -->
  <section class="section2">
    <h2 class="sectionTitle">SCHOOLS SOCIAL MEDIA</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle">The Allen Esports team and the highschool has several socials to keep up with&nbsp; &nbsp;&nbsp;</h2>
      <h3 class="sectionContentSubTitle">AHS WEBSITES AND SOCIALS</h3>
    <a href="https://www.instagram.com/allenhs_eagles/?hl=en">AHS instagram</a>
		<a href="https://twitter.com/AllenHS_Esports">Allen Esports Twitter</a>
			<a href="https://www.allenisd.org/allenhs">AHS website</a>
					<a href="https://www.allenisd.org/domain/5082">AHS Esports Website</a>
    </article>
    <!-- Second Title & company details  -->
    <article class="section2Content">
     
    
		
		
      
        <p class="sectionContent">&nbsp;</p>
    </article>
	  
    <!-- Replicate the above Div block to add more title and company details --> 
  </section>
  <!-- Links to expore your past projects and download your CV -->
  <aside class="externalResourcesNav">

    <span class="stretch"></span>
    
    <span class="stretch"></span>

  </aside>
</section>
<footer>
  <hr>
  <p class="footerDisclaimer">2021  Copyrights - <span>AHS</span></p>
  <p class="footerNote">Esteban Bonilla - <span>Email me</span></p>
</footer>
</body>
</html>
