<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> SIMPLE</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>ABOUT</li>
        <li>WORK</li>
        <li>PORTFOLIO</li>
        <li>SERVICES</li>
        <li>CLIENTS</li>
        <li>CONTACT</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>health and wellness</h3>
      <p>Exercise that I would recommend is 5 times a week, but for a gamer 3 times a week should suffice.

Things like running and cardio exercises in general for a gamer are super important because they burn calories and they also make you stay fit.

I would also say to train arms and legs but it is not as vital for a gamer as running or cardio. Sports that require conditioning could be good like boxing, people can book boxing classes that teaches them technique and also do a full body workout..</p>
      <p>Food is extrememly important in being fit or atleast not unhealthy

A common misconseption is that healthy food does not taste good, but foods like salmon, chicken, beef, etc are all good and easy to make.

Foods with low carbs and high protein are really good to stay healthy.

Easy meals like salmon and rice can be extremely filling and really good for you.

</p>
    </article>
    <aside class="right_article"><img src="images/placeholer.jpg" width="275" height="183" alt=""/> </aside>
  </section>
  <div class="row">
   
   
   
  </div>
  <h2>As a Coach     </h2>

   <p>As a coach of a Esports team you need to have your players in shape and with good cognitive function. To help achieve this doing group workouts and checking on them ins important to see if they are keeping up with their diet and exercize and sleep. Having players with bad health and sleep could cause mental issues and also bad cognitive funcion, since good cognitive function is a huge part in gaming this is vital for players to have.
  </p>

  <div class="row blockDisplay">
   
   
  </div>
  
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2021 - <strong>SIMPLE Theme</strong></div>
  </footer>
</div>
</body>
</html>
