<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Esteban Esports Home Page&nbsp;</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>ABOUT ME</li>
        <li><a href="blogs.html">Blogs</a>a\</li>
        <li>Health and Wellness</li>
        <li>Karters</li>
        <li>salad </li>
        <li>Contact Me</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>homepage</h3>
      <p>This is my Esports blog Dreamweaver page for the 2022 to 2023 Esports class. The links below are my team website, the first one is salad and the second one is Karters, one is a Overwatch2 team and the other is a MarioKart team, the links for our websites are listed below for all the info about them and our memebers.&nbsp;</p>
          <p>This website consists of what I have done over the year on my google site, difference is is that this is migrated to Dreamweaver, it is not as good, but it gets the job done the progress of this site can be found on my github which I will link below, there are 3 repositorie, the one where I first started, the second one which is almost done, and the final one where the final product will be on.&nbsp; &nbsp; &nbsp;&nbsp;</p>
<h3> Team Links:</h3>	
<a href="https://sites.google.com/student.allenisd.org/salad/home">salad</a>
	<a href="https://sites.google.com/student.allenisd.org/mariokartbranding/home">Karters</a>
		
<h2>Contact Me</h2>
		<a href="esteban.bonillajoy@student.allenisd.org">Email</a>
		
		<h2>&nbsp;Github Account </h2>
		<a href="https://github.com/IDKFFFFFFFFFF">Visit my Github account</a>

		<a href="https://docs.google.com/document/d/1PiFTt9i7WRleVv4ZuDkrfhowI22mRtsFdK_R2VPgZB8/edit?usp=sharing"></a>
		
		
    </article>
    <aside class="right_article"><img src="images/salad.jpg" width="452" height="409" alt=""/> </aside>
  </section>
  <div class="row">
    
   
    
    
  </div>
  <img src="images/git.jpeg" width="400" height="400" alt=""/>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">LEFT COLUMN</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">RIGHT COLUMN</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2023 - <strong>Home page</strong></div>
  </footer>
</div>
</body>
</html>
