<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> SIMPLE</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>ABOUT</li>
        <li>WORK</li>
        <li>PORTFOLIO</li>
        <li>SERVICES</li>
        <li>CLIENTS</li>
        <li>CONTACT</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
     <h3> Blogs:</h3>	
	  <p> Esports insider 1:
	Angels and Unicorns: Top 5 esports investments stories of 2022 
This article talks about the biggest investments in esports in 2022. It talks about investments and merges like the merge of ESL and FACE IT, this had some criticism for “esportswashing”. It mentions other huge things like FaZe Clan going public and it being one of the only companies in esports that have gone public. It talks about the MISFITS gaming group leaving LEC after being in there since 2016, the company after leaving started a $20M creator fund, which will help them fund several content creation projects. Finally, it talks about ReKT Global being acquired by Infinite Reality and Fly Quest being acquired by Florida Panthers owners, which is an NHL hockey team. 
My opinion on the article is that it is a very good summary of big events in the Esports industry this year, especially when it talked about Faze going public, for a gaming company to go public really shows how Esports is going to grow into an even more mainstream thing that it already has become. 
The article conveys the message well and explains the whole side of the story in the short text that it has, it shows how the community reacted, if it might help the, company, and the reasons for the action.
The article does go in depth in some parts but it is also very easy to read and has simple information to receive and understand. 
Was is interesting about the article is that at the start of it talks about how after 2 years of the pandemic how everyone in the esports industry expected 2022 to be "a renaissance of sorts". I found it really interesting that it mentioned this because it makes it sound like there were higher expectations for this year in esports even though it was a year with big accomplishments like Faze going public.  </p>
	<p>The game valve has revealed the locations for its 3 Dota 2 Majors in 2023. The majors in winter will take place in LIma, Peru while the spring tour will conclude in Berlin. Indonesia will host the Summer tour.  This is the first time any major esport tournament is held in Peru. 

Opinion on the Article: I think it is a good quick article for people who are interested in valve after all these years. Dota 2 with a not so big, but strong community with one of the biggest esports of all time is taking place in Peru for the first time, that is big news for the esports world. 
The article conveys the message but I think it fails to mention how big of news it is for the tournament in winter to be held in Lima Peru, I think it should be emphasized a bit more. 
This article is very surface level, it is short, but it tells all the info that is needed for this story. 
Something that is interesting about this article is that it talks about how Dota 2 majors are one of the most viewed things on esports, but does not talk about how important it is that it is being held in Peru, this just shows how big esports is getting. </p>
	<p>BBC Studios, the commercial production arm of the British Broadcasting Corporation, and ESL Gaming have unveiled a trailer and a release date for their upcoming collaborative documentary. It is to be released on January 24th and is called Game and Glory. CS:GO fans and pros will be able to share their stories and have them in the documentary. 

Opinion: I think the article mentions it perfectly and shows how big of a deal this is in the gaming community. 
I think this article conveys the message very well and talks about how a large production of a game can be a gamechanger for the esports community. 
The article is fairly in depth, but overall very simple. It tells you everything you need to know about what this is and who is involved like BBC and ESL gaming. 
I think this article is interesting because it shows how mainstream esports has become and how it will evolve, for example now there will be a large scale production on a documentary about CSGO.
</p>
	
<p>Hearthstone is in its 10th season in 2023 and making it one of the longest-lasting esports competitive games. The Hearthstone competitive landscape is undergoing a downsizing with fewer events and smaller prize pools. It's like blizzard knows that Hearthstone is old and less popular nowadays than other games like League or CS:GO.
 
Opinion on the article: I think the article is good and explains what is happening with the competitive scene of Hearthstone and its future of it.
It conveys the message well and explains the situation with Hearthstone.
The article is in-depth and explains why the author thinks the competitive scene of Hearthstone is going down.
Something interesting about the article is that it has some idea that Blizzard is letting the competitive scene die because it is old. </p>
	<p>Big streamer Ludwig has recently become the co-owner of Moist Esports. Ludwig will share ownership with another famous streamer known as MoistCr1TiKaL which is another huge streamer on twitch. They both announced this new in a comedic sketch to announce this big news. Moist is known for hosting Esports tournaments since 2019 now with Ludwig in the scene now the tournaments can have bigger prizes, more participants, and more viewership. 

Opinion on the article: I think this article explains the situation with Moist Esports company and the 2 streamers that own it. 
It conveys the message perfectly, it explains what the company is, what they have done in the past, and the 2 streamers that now own the company. 
The article goes in depth and explains the whole story amazingly and conveys they message how it is supposed to be taken and it also explains how this is big news not only in the Esports world but in the streamer world as well. 
Something interesting about the article is that it explains how this co-ownership can be good for the company with bigger prizes, bigger viewership, and bigger competitions.</p>

<p>Brazilian Esports company FURIA has announced the FURIA SKATE CLUB. This company will support upcoming skillful skaters, just how they do to gamers in Brazil. CEO says that "We want to set up a relationship between skating and esports." Brazilian Esports company FURIA has announced the FURIA SKATE CLUB. This company will support upcoming skillful skaters, just how they do to gamers in Brazil. CEO says that "We want to set up a relationship between skating and esports." Something interesing about the article is that it mentions that this is not the first time that esports and skating come together to help out gamers and skaters. (HyperX signing a skater) It explains how the esports scene is growing mainstream into other sports. 

 
</p>
    </article>
    <aside class="right_article"><img src="../../blogs.jfif" width="276" height="183" alt=""/> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">LEFT COLUMN</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">RIGHT COLUMN</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2021 - <strong>SIMPLE Theme</strong></div>
  </footer>
</div>
</body>
</html>
