<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Coaching</h1>
    </div>
  
     
  
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>cOACHING CLIPS AND CLIPS EXPLAINED FROM THE SALAD WEBSITE&nbsp;&nbsp;</h3>
      <p>Overwatch 2 is a PG 13 game which has a huge competitive scene that is huge and difficult. It requires teamwork, fast reactintime and problem solving skills and overall to be good at the game. The google docs below contains a video of several clips of me explaining my tactics and team strats during the salad scrims. Please keep in mind that these clips were taken during scrims with extreme lag, even with that their great clips to show what a tank should be doing in overwatch. This also shows how a whole team should be working together to win and how the basic things in overwathc matter, all of that is shown in the video below.&nbsp; &nbsp; &nbsp; &nbsp;</p>
      <p>&nbsp;The document with the clips can be found on the salad website on my profile which will be listed below, but I will add a separate document with the video.&nbsp; &nbsp;&nbsp;</p>
		<a href="https://sites.google.com/student.allenisd.org/salad/about-salad/goodtank420">Visit salad Website Now!!!</a>
		<a href="https://drive.google.com/file/d/1I5tAJZW0l1qSMHKXMo8ytp0tba4YFgA3/view?usp=sharing">Document with vdeo of clips</a>


    </article>
    <aside class="right_article"><img src="../../../Documents/salad.jpg" width="400" height="409" alt=""/> </aside>
  </section>
  <div class="row">
    <div class="columns">
    
     
    </div>
    <div class="columns">
      
    </div>
   
   
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">LEFT COLUMN</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">RIGHT COLUMN</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2021 - <strong>SIMPLE Theme</strong></div>
  </footer>
</div>
</body>
</html>
