<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Esports Blog Esteban</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>ABOUT ME</li>
        <li><a href="blogs.html">Blogs</a>a\</li>
        <li>Health and Wellness</li>
        <li>Karters</li>
        <li>salad </li>
        <li>Contact Me</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>about me&nbsp;</h3>
      <p>I am Esteban and I like playing games Like TF2, CS:GO, OW2, and Rainbow Six Siege. I ussually like playing tanky roles in games because I like forming the team and making people play together. I dont play games as much as I used to competitevly, but I still enjoy playing competitive gamemodes and scrims.</p>
	<p> The game that got me into gaming is The Legend of Zelda: The Phantom Hourglass. This was my first game, I first played this on my Nintendo DS. I found out this game because my dad had a DS and I asked him to play on it and he put this game on for me. I have a lot of good memories of this game even though I was a little kid I still understood the game to a certain extent. 
	
 </p>
	
		
		

		
	
		
<h3> Team Links:</h3>	
<a href="https://sites.google.com/student.allenisd.org/salad/home">salad</a>
	<a href="https://sites.google.com/student.allenisd.org/mariokartbranding/home">Karters</a>
		
<h2>Contact Me</h2>
		<a href="esteban.bonillajoy@student.allenisd.org">Email</a>
		
		<h2> &nbsp;</h2>
		<a href="https://docs.google.com/document/d/1PiFTt9i7WRleVv4ZuDkrfhowI22mRtsFdK_R2VPgZB8/edit?usp=sharing"></a>
		
		
    </article>
    <aside class="right_article"><img src="../../zelda game.jfif" width="219" height="230" alt=""/> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">LEFT COLUMN</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">RIGHT COLUMN</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2021 - <strong>SIMPLE Theme</strong></div>
  </footer>
</div>
</body>
</html>
